uuid: 341f032b-ab24-473d-8100-a4adf0c387a4
langcode: en
status: true
dependencies:
  config:
    - system.menu.main
  module:
    - node
    - system
    - user
  theme:
    - bartik
id: mainnavigation
theme: bartik
region: sidebar_first
weight: -5
provider: null
plugin: 'system_menu_block:main'
settings:
  id: 'system_menu_block:main'
  label: 'Main navigation'
  provider: system
  label_display: visible
  cache:
    max_age: -1
    contexts: {  }
  level: 2
  depth: 0
visibility:
  request_path:
    id: request_path
    pages: 'rdfxp/*'
    negate: false
    context_mapping: {  }

