uuid: f46d1c7a-d11d-477e-a039-570848405f8e
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:c519a193-0158-4d23-b300-bdc57a92d600'
  module:
    - block_content
    - rdfxp
  theme:
    - bartik
id: mycustomblock
theme: bartik
region: sidebar_first
weight: -4
provider: null
plugin: 'block_content:c519a193-0158-4d23-b300-bdc57a92d600'
settings:
  id: 'block_content:c519a193-0158-4d23-b300-bdc57a92d600'
  label: 'My custom block for model'
  provider: block_content
  label_display: visible
  cache:
    max_age: -1
    contexts: {  }
  status: true
  info: ''
  view_mode: full
visibility:
  rdfxp_model:
    id: rdfxp_model
    ismodel: null
    negate: 0
    context_mapping:
      model: rdfxp.model

